<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LENTE CONTACT</title>
  </head>
  <body>

    <a href="index.html"><h1>LENTE</h1></a>

   <section>
    <div class="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="bio.html">BIO</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html" class="highlight">CONTACT</a></li>
      </ul>
    </div>
  </section>


   <section>
    <div class="container1">
      <form action="">
      <h2>Contact Me</h2>
      <p>For enquiries / collaborations / commissions / availability / press
      123-456-789 | m.altantawi@bub.edu.bh</p>
      <p>Searching for our socials? <a href="#footer">Click here</a></p>
      <br>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name...">


      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name...">

      <label for="fname">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email...">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Bahrain</option>
        <option value="canada">Saudi Arabia</option>
        <option value="usa">United Arab Emirates</option>
        <option value="usa">Egypt</option>
        <option value="usa">United States of America</option>
        <option value="usa">United Kingdom</option>
        <option value="usa">Australia</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write your notes or questions here..." style="height:200px"></textarea>

      <input type="submit" value="Submit">
      </form>
    </div>
   </section>
    
   <footer id="site-footer">
  <div id="footer">
    <br>
    <a href="index.html"><p>LENTE</p></a>
    <a href="mailto:m.altantawi@bub.edu.bh">m.altantawi@bub.edu.bh</a>
    <br>
    <p>&copy; 2020 by Maram Altantawi</p>
    <div class="socials">
      <a href="https://www.facebook.com/maram.essam.3720/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/LENTE70674752" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/lente.photography/" class="fa fa-instagram"></a>
      </div>
    </div>
  </footer>
  </body>
</html>
